; em.mdp - Energy Minimization
; Parameters describing what to do, when to stop and what to save

; Run parameters
integrator  = steep     ; Algorithm (steepest descent minimization)
emtol       = 1000.0    ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01      ; Minimization step size
nsteps      = 50000     ; Maximum number of (minimization) steps

; Output control
nstxout     = 0         ; No trajectory output (save disk space)
nstvout     = 0
nstfout     = 0
nstlog      = 100       ; Write log every 100 steps
nstenergy   = 100       ; Write energy every 100 steps

; Bond parameters
constraints = h-bonds   ; Constrain H-bonds (faster, more stable)
constraint_algorithm = LINCS

; Neighborsearching
cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 10
rlist           = 1.0

; Electrostatics
coulombtype     = PME       ; Particle Mesh Ewald (Standard for proteins)
rcoulomb        = 1.0       ; Short-range electrostatic cut-off

; Free Energy / PMX settings for State B
free_energy       = yes
fep-lambdas = 0.0 1.0
init-lambda-state = 0     ; <--- This forces the system to minimize as ALANINE (State B)
delta_lambda      = 0      ; No change during minimization
sc-alpha          = 0.5    ; Soft-core parameters (helps resolve overlaps)
sc-power          = 1
sc-sigma          = 0.3
sc-coul           =yes

; Van der Waals
vdwtype         = Cut-off
rvdw            = 1.0       ; Short-range Van der Waals cut-off
DispCorr        = EnerPres  ; Apply long range dispersion corrections

; Periodic boundary conditions
pbc             = xyz       ; 3-D PBC
