; Run parameters
integrator  = steep     ;
emtol       = 1000.0    ;
emstep      = 0.01      ; 
nsteps      = 50000     ;

; Output control
nstxout     = 0         ; 
nstvout     = 0
nstfout     = 0
nstlog      = 100       ; 
nstenergy   = 100       ;

; Bond parameters
constraints = h-bonds   ; 
constraint_algorithm = LINCS

; Neighborsearching
cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 10
rlist           = 1.0

; Electrostatics
coulombtype     = PME       ;
rcoulomb        = 1.0       ; 

; Free Energy
free_energy       = yes
fep-lambdas = 0.0 1.0
init-lambda-state = 0     ;
delta_lambda      = 0      ; 
sc-alpha          = 0.5    ; 
sc-power          = 1
sc-sigma          = 0.3
sc-coul           =yes

; Van der Waals
vdwtype         = Cut-off
rvdw            = 1.0       ;
DispCorr        = EnerPres  ; 

; Periodic boundary conditions
pbc             = xyz       ; 3-D PBC
