; nvt_stateA.mdp - NVT equilibration, State A (Asp)

integrator          = sd           ; Langevin/SD, good for equil
dt                  = 0.002        ; 2 fs
nsteps              = 250000       ; 500 ps

; Output control
nstxout             = 5000         ; coords every 10 ps
nstvout             = 0
nstfout             = 0
nstlog              = 1000         ; log every 2 ps
nstenergy           = 1000         ; energies every 2 ps

; Neighborsearching
cutoff-scheme       = Verlet
nstlist             = 20
rlist               = 1.0

; Electrostatics
coulombtype         = PME
rcoulomb            = 1.0
fourierspacing      = 0.12
pme_order           = 4

; Van der Waals
vdwtype             = Cut-off
rvdw                = 1.0
DispCorr            = EnerPres

; Temperature coupling via SD
tcoupl              = no
tc-grps             = System
tau-t               = 2.0
ref-t               = 300 
bd-fric             = 2.0          ; friction for SD (ps^-1)

; Pressure coupling OFF in NVT
pcoupl              = no

; Constraints
constraints         = h-bonds
constraint_algorithm = LINCS
lincs_iter          = 1
lincs_order         = 4

; Center of mass motion removal
comm-mode           = Linear
comm-grps           = System

; Velocity generation
gen_vel             = yes
gen_temp            = 300
gen_seed            = -1

; ---------- Free energy settings (State A) ----------
free_energy         = yes
fep-lambdas         = 0.0 1.0
init-lambda-state   = 0            ; State A (Asp)
calc-lambda-neighbors = -1

sc-alpha            = 0.5
sc-power            = 1
sc-sigma            = 0.3
sc-coul             = yes
